StartModel

ModelName     =Epson printers
PrinterDriver =epson
Reset         =#27#64
FormFeed      =#12
Pica          =#27#80
Elite         =#27#77
CondensedOn   =#15
CondensedOff  =#18
BoldOn        =#27#71
BoldOff       =#27#72
ItalicOn      =#27#52
ItalicOff     =#27#53
UnderlineOn   =#27#45#49
UnderlineOff  =#27#45#48
SuperScriptOn =#27#83#01
SuperScriptOff=#27#84
SubScriptOn   =#27#83#00
SubScriptOff  =#27#84

StartModel

ModelName     =HP printers
PrinterDriver =HP
Reset         =#27#64
FormFeed      =#12
Pica          =#27#80
Elite         =#27#77
CondensedOn   =#15
CondensedOff  =#18
BoldOn        =#27#71
BoldOff       =#27#72
ItalicOn      =#27#52
ItalicOff     =#27#53
UnderlineOn   =#27#45#49
UnderlineOff  =#27#45#48
SuperScriptOn =#27#83#01
SuperScriptOff=#27#84
SubScriptOn   =#27#83#00
SubScriptOff  =#27#84
